# ==========================
# Imagen CLI (NO Apache)
# ==========================
FROM php:8.2-cli

# ==========================
# Dependencias del sistema
# ==========================
RUN apt-get update && apt-get install -y \
    git unzip zip \
    libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql \
    && rm -rf /var/lib/apt/lists/*

# ==========================
# Composer
# ==========================
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# ==========================
# Directorio de trabajo
# ==========================
WORKDIR /app

# ==========================
# Código del proyecto
# ==========================
COPY . .

# ==========================
# Dependencias Laravel
# ==========================
RUN composer install \
    --no-dev \
    --prefer-dist \
    --no-progress \
    --no-interaction \
    --optimize-autoloader

# ==========================
# Permisos Laravel
# ==========================
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# ==========================
# COMANDO DEL JOB
# ==========================
CMD ["sh", "-c", "pwd && ls -la && ls -la /app && ls -la /app/artisan || echo ARTISAN_NO_EXISTE"]


