; Aumentar tamaño de subida (ajusta según necesites, aquí puse 16MB)
upload_max_filesize = 16M
post_max_size = 16M
memory_limit = 256M

; CRÍTICO PARA GOOGLE CLOUD
; Asegura que los archivos temporales vayan a la memoria RAM asignada (/tmp)
sys_temp_dir = /tmp
upload_tmp_dir = /tmp